sudo: required

services:
  - docker

language: go

go:
  - 1.7.4

before_install:
  - ci/install-docker-compose
  - ci/install-glide
  - ci/install-golint
  - ci/setup-docker-network
  - ci/setup-dbs

cache:
  directories:
    - $HOME/.glide/cache
