version: '2'

services:
  zk:
    image: zookeeper:3.4.9
    ports:
      - 2181

  kafka:
    image: ches/kafka:0.10.1.0
    ports:
      - 9092
    environment:
      ZOOKEEPER_CONNECTION_STRING: zk:2181

  cassandra:
    image: cassandra:3.0.10
    ports:
      - 9042

# we start services with docker-compose and our own docker commands, so let's specify the network explicity
networks:
  default:
    external:
      name: ci_vulcan
